#
# *********** (C) Copyright 2008 Valve, L.L.C. All rights reserved. ***********
#
# Steam Client SDK configuration-override file
#
# This file is read by the Steam engine.  This file should be located
# in the same folder as steam.exe
#

#
# Use this value to specify the dot-notation IP address or hostname
# of the Steam Content Server for development/test.
# Use "127.0.0.1" to specify the primary NIC of current host.
#
# If you need to run multiple content servers, you can specify
# multiple addresses on this line seperated by a space character
# (e.g. "11.22.33.44 11.22.33.45")
#
SdkContentServerAdrs = "127.0.0.1"

#
# Enable the manifest fingerprint check at cache startup.
# In general, this should always be enabled if your client is connecting
# to an SDK content server.
#
ManifestFingerprintCheck = enable


#
# Tell Steam to only connect to your local CS when downloading
#
CacheServerSessions = 1
